# issue-tracker

backend/: New Collection.postman_collection.json
backend/issue-tacker-api/: pom.xml
backend/issue-tacker-api/src/main/java/com/api/issuetacker/: IssueTackerApiApplication.java
backend/issue-tacker-api/src/main/java/com/api/issuetacker/config/: AppConfig.java  CustomErrorAttributes.java  EmailConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebsocketConfig.java
backend/issue-tacker-api/src/main/java/com/api/issuetacker/controller/: AbstractBaseController.java  AccountController.java  AuthController.java  DashboardController.java  IssueController.java
backend/issue-tacker-api/src/main/java/com/api/issuetacker/controller/admin/: UserController.java
backend/issue-tacker-api/src/main/java/com/api/issuetacker/dto/annotation/: CheckUUID.java  FieldMatch.java  MinListSize.java  Password.java  ValueOfEnum.java
backend/issue-tacker-api/src/main/java/com/api/issuetacker/dto/request/auth/: LoginRequest.java  PasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/issue-tacker-api/src/main/java/com/api/issuetacker/dto/request/issue/: CreateIssueRequest.java
backend/issue-tacker-api/src/main/java/com/api/issuetacker/dto/request/user/: AbstractBaseCreateUserRequest.java  AbstractBaseUpdateUserRequest.java  CreateUserRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java
backend/issue-tacker-api/src/main/java/com/api/issuetacker/dto/response/: AbstractBaseResponse.java  DetailedErrorResponse.java  ErrorResponse.java  IssueResponse.java  PaginationResponse.java  SuccessResponse.java
backend/issue-tacker-api/src/main/java/com/api/issuetacker/dto/response/auth/: AuthTokenResponse.java  PasswordResetResponse.java  TokenExpiresInResponse.java  TokenResponse.java
backend/issue-tacker-api/src/main/java/com/api/issuetacker/dto/response/user/: UserResponse.java  UsersPaginationResponse.java
backend/issue-tacker-api/src/main/java/com/api/issuetacker/dto/validator/: FieldMatchValidator.java  MinListSizeValidator.java  PasswordConstraintsValidator.java  ValueOfEnumValidator.java
backend/issue-tacker-api/src/main/java/com/api/issuetacker/dto/ws/: WebsocketIdentifier.java  WsRequestBody.java
backend/issue-tacker-api/src/main/java/com/api/issuetacker/entity/: AbstractBaseEntity.java  Book.java  CustomBaseEntity.java  EmailVerificationToken.java  Issue.java  IssueHistory.java  JwtToken.java  PasswordResetToken.java  Role.java  RoleAuthority.java  RoleProfile.java  User.java
backend/issue-tacker-api/src/main/java/com/api/issuetacker/entity/specification/: UserFilterSpecification.java
backend/issue-tacker-api/src/main/java/com/api/issuetacker/entity/specification/criteria/: PaginationCriteria.java  UserCriteria.java
backend/issue-tacker-api/src/main/java/com/api/issuetacker/enums/: IssuePriority.java  IssueStatus.java  RoleProfile.java  RoleProfileEnum.java
backend/issue-tacker-api/src/main/java/com/api/issuetacker/event/: Listener.java  UserEmailVerificationSendEvent.java  UserPasswordResetSendEvent.java
backend/issue-tacker-api/src/main/java/com/api/issuetacker/exception/: AppExceptionHandler.java  BadRequestException.java  CipherException.java  ExpectationException.java  NotFoundException.java  RefreshTokenExpiredException.java  TokenExpiredException.java
backend/issue-tacker-api/src/main/java/com/api/issuetacker/repository/: EmailVerificationTokenRepository.java  IssueRepository.java  JwtTokenRepository.java  PasswordResetTokenRepository.java  RoleAuthorityRepository.java  RoleProfileRepository.java  RoleRepository.java  UserRepository.java
backend/issue-tacker-api/src/main/java/com/api/issuetacker/security/: Authorize.java  CustomAuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java
backend/issue-tacker-api/src/main/java/com/api/issuetacker/service/: AESCipherService.java  AuthService.java  AuthenticationService.java  CipherService.java  DummyDataService.java  EmailVerificationTokenService.java  FirebaseService.java  ImageService.java  InterceptorService.java  IssueService.java  JwtTokenService.java  MailSenderService.java  MessageSourceService.java  PasswordResetTokenService.java  RoleProfilePService.java  RoleService.java  UserService.java
backend/issue-tacker-api/src/main/java/com/api/issuetacker/service/websocket/: WebSocketCacheService.java  WebSocketInterceptor.java  WebsocketChannelHandler.java
backend/issue-tacker-api/src/main/java/com/api/issuetacker/util/: AESCipher.java  AbstractBaseSortDirection.java  Constants.java  ImageUtil.java  PageRequestBuilder.java  RandomIdGenerator.java  RandomStringGenerator.java  StringHelper.java
backend/issue-tacker-api/src/main/resources/: application.yml  issueTrackerfirebaseFile.json  issues.json
backend/issue-tacker-api/src/main/resources/templates/mail/: user-email-verification.html  user-reset-password.html
backend/issue-tacker-api/src/test/java/com/api/issuetacker/: IssueTackerApiApplicationTests.java
frontend/issue-tracker/: package-lock.json  package.json
frontend/issue-tracker/src/: App.css  App.jsx  index.css  main.jsx
frontend/issue-tracker/src/api/: auth.api.js  issue.api.js
frontend/issue-tracker/src/api/hooks/: useAuthUser.js  useIssue.js
frontend/issue-tracker/src/components/: IssuePriorityBadge.jsx  IssueStatusBadge.jsx  ProfileButton.jsx
frontend/issue-tracker/src/context/: StateProvider.jsx  reducer.js
frontend/issue-tracker/src/core/routes/: PrivateRoute.jsx  index.jsx
frontend/issue-tracker/src/lib/: localstore.js
frontend/issue-tracker/src/lib/validation/: auth.schema.js
frontend/issue-tracker/src/pages/auth/forgotPassword/: index.jsx
frontend/issue-tracker/src/pages/auth/login/: index.jsx
frontend/issue-tracker/src/pages/core/: Navbar.jsx
frontend/issue-tracker/src/pages/dashboard/: index.jsx
frontend/issue-tracker/src/pages/issues/: index.jsx
frontend/issue-tracker/src/pages/profile/: index.jsx
(+8 files in other folders)
